{
    "name": "mamadou-aly-sy/database-connection",
    "description": "A simple php database connection class",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "MamadouAlySy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MamadouAlySy\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mamadou Aly Sy",
            "email": "sy.aly.mamadou@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "8.*",
        "ext-pdo": "*",
        "ext-sqlite3": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
